{
  "expo": {
    "name": "Vector ERP",
    "slug": "vector-erp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vector_logo.jpg",
    "scheme": "vectorerp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/vector_logo.jpg",
        "backgroundImage": "./assets/vector_logo.jpg",
        "monochromeImage": "./assets/vector_logo.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vector.erp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/vector_logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/vector_logo.jpg",
          "imageWidth": 76
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/vector_logo.jpg",
          "color": "#00CED1",
          "defaultChannel": "default",
          "sounds": ["./assets/notification_sound.mp3"],
          "enableBackgroundRemoteNotifications": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fb49d38c-ffdb-432f-8d38-7b5d05b74f53"
      }
    },
    "owner": "j16912031"
  }
}
